10-manpage-hyphen.patch
20-bug-430387-cannot-deal-files-with-special-chars.patch
20-readme.patch
30-buffer-overflow-on--p.patch
40-fix-big-endian-format.patch
50-crash-on-bad-file.patch
60-typo-wether.patch
70-fix-typos.patch
80-ftbfs-with-gcc-14.patch
